# BottomMenu2

./: crawl_menu.py  crawlingMenus.py  crawlingStores.py  getXY.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/duksung/bottommenu2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/duksung/bottommenu2/: Adapter.java  FavoriteAdapter.java  FavoriteItem.java  FirstFragment.java  FourthFragment.java  Item.java  MainActivity.java  MenuAdapter.java  MenuItem.java  Model.java  Retrofit_interface.java  SecondActivity.java  SecondFragment.java  ThirdFragment.java  ViewHolder.java  main_account_fragment.java  main_community_fragment.java  main_favorite_fragment.java  main_menu_fragment.java  main_qr_fragment.java  retrofit_client.java
app/src/main/res/drawable/: custom_button.xml  custom_button2.xml  ic_go_left.xml  ic_heart.xml  ic_shopping_store.xml
app/src/main/res/layout/: activity_main.xml  activity_main_to_community.xml  activity_second.xml  board_favorite_item.xml  board_menu_item.xml  fragment_first.xml  fragment_main_account_fragment.xml  fragment_main_community_fragment.xml  fragment_main_favorite_fragment.xml  fragment_main_menu_fragment.xml  fragment_main_qr_fragment.xml  item_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/duksung/bottommenu2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
