<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#c4c4c4">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--상단 메뉴 카테고리 시작-->
            <LinearLayout
                android:id="@+id/form_list_category_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"

                android:gravity="left"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/white"

                >

                <android.widget.Button
                    android:id="@+id/form_list_1"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="2dp"
                    android:background="@drawable/category_selected"
                    android:gravity="center"
                    android:text="한식"
                    android:textColor="@color/white"
                    android:textSize="10sp" />


                <android.widget.Button
                    android:id="@+id/form_list_2"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="2dp"
                    android:background="@color/transparent"
                    android:text="양식"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <android.widget.Button
                    android:id="@+id/form_list_3"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="2dp"
                    android:background="@color/transparent"
                    android:text="중식"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <android.widget.Button
                    android:id="@+id/form_list_4"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="2dp"
                    android:background="@color/transparent"
                    android:text="야식"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <android.widget.Button
                    android:id="@+id/form_list_5"
                    android:layout_width="68dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="2dp"
                    android:background="@color/transparent"
                    android:text="카페·디저트"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <android.widget.Button
                    android:id="@+id/form_list_6"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="2dp"
                    android:background="@color/transparent"
                    android:text="기타"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    />

            </LinearLayout>
            <!--상단 메뉴 카테고리 끝-->

            <!--main메뉴 nestedScrollView 시작-->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                    <RelativeLayout
                        android:id="@+id/map_view"
                        android:background="@color/teal_200"
                        android:layout_width="match_parent"
                        android:layout_height="400dp">



                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <!--main메뉴 nestedScrollView 끝-->

            <!--여기는 fragment가 변경되는곳-->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/form_list_fv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/form_list_category_ll"
                tools:layout="@layout/fragment_first" />

        </LinearLayout>


    </FrameLayout>



    <!--하단메뉴바-->

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/main_bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:fabCradleMargin="4dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:layout_anchor="@+id/main_bottomNavigationView"
        app:layout_anchorGravity="center" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:menu="@menu/bottom_menu"
        android:background="#00ff0000"
        android:backgroundTint="@android:color/white"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        android:outlineProvider="none"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:backgroundTint="@color/light_green"
        android:backgroundTint="@color/light_green"
        android:src="@drawable/qr_scanner"
        app:fabCustomSize="90dp"
        app:layout_anchor="@id/main_bottomAppBar"
        app:maxImageSize="50dp"
        tools:ignore="SpeakableTextPresentCheck" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>